server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name test-cert-dev.seliselocal.com test-cert-dev2.seliselocal.com;
    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;
    ssl_password_file /etc/nginx/cert/ssl_passwords.txt;

    root /var/www/html/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name test-cert-dev.seliselocal.com test-cert-dev2.seliselocal.com;
    return 301 https://test-cert-dev.seliselocal.com$request_uri;
}
