upstream test-cert-dev.seliselocal.com {
 server localhost:80;
}
upstream test-cert-dev2.seliselocal.com {
 server localhost:8080;
}

map $http_upgrade $connection_upgrade { 
    default upgrade; 
    '' close; 
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name test-cert-dev.seliselocal.com test-cert-dev2.seliselocal.com;

    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;
    ssl_password_file /etc/nginx/cert/ssl_passwords.txt;

    #access_log /home/ubuntu/vicafe.ch/logs/access.log;
    #error_log /home/ubuntu/vicafe.ch/logs/error.log;

    location ~ ^/core(/?)(.*)  {
              proxy_buffering off;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-Host $host;
            # Put together the upstream request path using the captured component after the location path, and the query parameters:
              proxy_pass http://$host/$2?$query_string;
	      proxy_set_header Upgrade $http_upgrade; 
              proxy_set_header Connection $connection_upgrade;
    }


    root /var/www/html/public;
    index index.html;

    location / {
        try_files $uri $uri /index.html?$args;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name test-cert-dev.seliselocal.com test-cert-dev2.seliselocal.com;

    return 301 https://$host$request_uri;
}
