server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name vicafe.ch;

    ssl_certificate /etc/nginx/sites-available/certificate/star_vicafe_ch.pem;
    ssl_certificate_key /etc/nginx/cert/vicafe/vicafe_ch_key.key;
    ssl_password_file /etc/nginx/cert/vicafe/ssl_passwords.txt;

    #access_log /home/ubuntu/vicafe.ch/logs/access.log;
    #error_log /home/ubuntu/vicafe.ch/logs/error.log;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name vicafe.ch;

    ssl_certificate /etc/nginx/sites-available/certificate/star_vicafe_ch.pem;
    ssl_certificate_key /etc/nginx/cert/vicafe/vicafe_ch_key.key;
    ssl_password_file /etc/nginx/cert/vicafe/ssl_passwords.txt;

    return 301 https://vicafe.ch$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name vicafe.ch www.vicafe.ch;

    return 301 https://vicafe.ch$request_uri;
}
